<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">

<tlib-version>2.0</tlib-version>
<uri>/WEB-INF/studment_management.tld</uri>
<function>
    <name>Certificate_Name</name>
    <function-class>com.websystique.springmvc.dto.Studment_Management_Taglib</function-class>
    <function-signature>java.lang.String Certificate_Name(java.lang.String,java.lang.String)</function-signature>
    
</function>

</taglib>